# BJLiveCore-Android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/baijia/liveplayerdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baijia/liveplayerdemo/: CoreManger.java
app/src/main/java/com/baijia/liveplayerdemo/models/: BaseDataModel.java  CodeInfoModel.java  ShortResult.java
app/src/main/java/com/baijia/liveplayerdemo/network/: LPException.java  LPWebApiInterface.java  WebServer.java
app/src/main/java/com/baijia/liveplayerdemo/ui/: MainActivity.java
app/src/main/java/com/baijia/liveplayerdemo/utils/: JsonUtils.java  StringUtils.java
app/src/main/java/com/baijiahulian/bjhl_liveplayer/: App.java  CoreManger.java  CrashHandler.java  JoinCodeActivity.java  MainActivity.java  MainActivityFragment.java  NotUsedClass.java
app/src/main/java/com/baijiahulian/bjhl_liveplayer/utils/: JsonUtils.java  StringUtils.java
app/src/main/res/drawable/: lp_demo_login_bg.xml  lp_demo_login_btn.xml  lp_demo_login_btn_normal.xml  lp_demo_login_btn_pressed.xml  shape_wide_gray_corner_white_bg.xml
app/src/main/res/layout/: activity_joincode.xml  activity_main.xml  activity_white_board.xml  content_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/baijia/liveplayerdemo/: ExampleUnitTest.java
