apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.baijiahulian.liveplayer"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:design:25.4.0'

    compile 'com.baijia.live:liveplayer-sdk-core:1.2.5'
    compile 'com.baijia.live:liveplayer-sdk-core-ppt:1.2.5'
//    compile 'com.baijia.player:bjslavsdk-liveplayer:1.1.63'
    compile 'com.baijia.common:common-tools:1.0.1' // crash handler

}
