<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onChangeMaxSize"
            android:text="FIT_CENTER"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onChangeMinSize"
            android:text="FIT_XY"/>
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换画笔模式"
            android:onClick="onToggleDrawer"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="橡皮擦"
            android:onClick="onEraserSelected"/>
    </LinearLayout>

    <io.github.yangxlei.whiteboard.LPWhiteBoardView
        android:id="@+id/whiteboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </io.github.yangxlei.whiteboard.LPWhiteBoardView>

</LinearLayout>
