<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/room_id"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="16051437153025"
        android:visibility="gone" />

    <EditText
        android:id="@+id/teacher_id"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/room_id"
        android:text="454907548"
        android:visibility="gone" />

    <EditText
        android:id="@+id/teacher_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teacher_id"
        android:text="魏婷"
        android:visibility="gone" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teacher_name"
        android:text="进入房间"
        android:visibility="gone" />

    <Button
        android:id="@+id/whiteboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:text="白板"
        android:visibility="gone" />

    <LinearLayout
        android:layout_marginTop="100dp"
        android:id="@+id/et_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/join_Code"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_wide_gray_corner_white_bg"
            android:hint="参加码" />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/pw_join_code"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_wide_gray_corner_white_bg"
            android:hint="密码" />

    </LinearLayout>


    <Button
        android:id="@+id/btnLogin"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/whiteboard"
        android:text="登录" />

</LinearLayout>
